<!DOCTYPE html>
<html>

<head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Hind+Madurai|Tajawal" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script type="application/javascript" src="jscript.js"></script>
    <script  src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
</head>
    
    <body>
    
          <form>
            <input id="contenido-archivo" name="contenido-archivo" value='' type="text" >
          </form>
        
        
    <input type="file" id="file-input" name="" value=""/>
    <h3 >Contenido del archivo:</h3>
    
    
    
    <script>
        
         function leerArchivo(e) {
          var archivo = e.target.files[0];
          if (!archivo) {
            return;
          }
          var lector = new FileReader();
          lector.onload = function(e) {
            var contenido = e.target.result;
            mostrarContenido(contenido);
          };
            
          lector.readAsText(archivo);
             
          }

        function mostrarContenido(contenido) {
          var elemento = document.getElementById('contenido-archivo');
          elemento.innerHTML = contenido;
        }

   
            document.getElementById('file-input')
          .addEventListener('change', leerArchivo, false);
         
    </script>
    
    
    <hr>
        
        <h3>ejemplo 2</h3>
            
        <script type="text/javascript">
            
            function changeText(){
                
                document.getElementById('label').innerHTML = 'Fred Flinstone';
                document.getElementById('input').value = 'valor del input cambiado';              
            }
            
        </script>
        
        <p>Welcome to Stack OverFlow <b id='label'>dude</b> </p> 
        <input type='button' onclick='changeText()' value='Change Text'/>

        <input value="asd" id="input" type="text" > 
        
        

    
    </body>
       
</html>