<!DOCTYPE html>
<html>

<head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Hind+Madurai|Tajawal" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script type="application/javascript" src="jscript.js"></script>
    <script  src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

    
    <style>
        
        body {
            font-family: 'Hind Madurai', sans-serif;
            font-size: 16px;
        };
        
                               
        .btn-file {
            position: relative;
            overflow: hidden;
            background-color: black;
        }

       .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100%;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: transparent;
            cursor: inherit;
            display: block;
         

        } 


    </style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span style="font-family: 'Didact-Gothic', sans-serif;">AppGeneCove</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" navbar-right>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <i class="fas fa-user-md"></i>&nbsp;&nbsp;About</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-dna"></i>&nbsp;&nbsp;Gene</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-code"></i>&nbsp;&nbsp;Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">

        <h4 style="text-align:center"> A webapp for a priori and a posteriori evaluation of experimental designs in clinical NGS</h4>

        <br>

        <div padding class="form-group" style=" margin: 0 auto; padding:1em; max-width: 800px; text-align: center;">
 
            <!-- sector de input -->
            <div class="row">
                <div class="col-md-12">
                    <div class="input-group" id="adv-search">
                        <input type="text" value="" id="input-csv" class="form-control" value='Change Text' placeholder="Search code" style="max-width:770px;"/>
                            
                        <!--boton upload file-->
                            <div class="input-group-btn">  
                                 <label class="btn btn-primary">
                                    CSV&nbsp;
                                    <i class="fas fa-upload"></i>
                                    <input type="file" id="file-input" style="display: none;">
                                </label>                                                                
                            </div>
                       <!--FIN boton upload file-->
                        
                    </div>
                </div>
            </div>
            
            <!-- Label hidden para capturar el file csv -->
            
            <!-- FIN Label hidden para capturar el file csv -->
            
            <p style="font-size:0.8em; margin: 0 auto;text-align: center;">Add a comma separated list of Genes.

                <span>* For example</span> : UBE3A =&gt; Coverage CDS:
                <span>0.824</span> ; Coverage CDSUTR:
                <span>0.431</span> ; Pathog. Var:
                <span>134</span>
            </p>
            <br>

            <!-- sector multiple select-->
           
                <div class="row">
                    <div class="col-md-12">
                        <div class="input-group" id="adv-search">
                            <select class="selectpicker" multiple title="Capture Kit ... (Empty)" multiple data-actions-box="true" data-selected-text-format="count > 3" style="text-align: center; margin: 0 auto;" data-width="60%" data-style="btn-primary" multiple data-max-options="8">
                                <option>
                                    <p>Trusight Exome</p>
                                </option>
                                <option>
                                    <p>Trusight Inherited Disease</p>
                                </option>
                                <option>
                                    <p>SureSelect Human All Exon V6 + COSMIC</p>
                                </option>
                                <option>
                                    <p>ClearSeq Comprehensive Cancer</p>
                                </option>
                                <option>
                                    <p>ClearSeq Inherited Disease</p>
                                </option>
                                <option>
                                    <p>Trusight Cancer</p>
                                </option>
                                <option>
                                    <p>SureSelect Human All Exon V5 + UTR</p>
                                </option>
                                <option>
                                    <p>Trisight One V1.1</p>
                                </option>
                                <option>
                                    <p>SureSelect Human All Exon V5</p>
                                </option>
                                <option>
                                    <p>SureSelect Human All Exon V6</p>
                                </option>
                                <option>
                                    <p>Truseq Rapid Exome V1.2</p>
                                </option>
                                <option>
                                    <p>Nextera Rapid Capture Exome</p>
                                </option>
                                <option>
                                    <p>ureSelect Human All Exon V6 + UTR</p>
                                </option>
                                <option>
                                    <p>Truseq Exome V1.2</p>
                                </option>
                                <option>
                                    <p>Nextera Rapid Capture Exome V1.2</p>
                                </option>
                                <option>
                                    <p>SureSelect Clinical Research Exome</p>
                                </option>
                                <option>
                                    <p>SureSelect NCC Oncopanel</p>
                                </option>
                                <option>
                                    <p>Trusight Autism</p>
                                </option>
                                <option>
                                    <p>SureSelect Focused Exome</p>
                                </option>
                                <option>
                                    <p>Trusight Cardiomyopathy</p>
                                </option>
                            </select>
                            
                            
                            <!-- boton input BED file -->
                            <div class="input-group-btn">  
                                 <label class="btn btn-info">
                                    BED&nbsp;
                                    <i class="fas fa-upload"></i>
                                    <input type="file" style="display: none;">
                                </label>                                                                
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>


            <br>

            <!-- boton launch procesar -->
            <div style="max-width: 700px; margin: 0 auto;">
                <button type="button" style="padding: 0.3em; font-size: 1em; max-width: 280px; margin: 0 auto;" class="btn btn-success btn-lg btn-block">Launch</button>
            </div>

            <br>
            <hr>
            <br>

            <!-- sector about texto-->
            <div style="max-width: 900px; margin:0 auto;">
                <h4>About GeneCovAPP</h4>
                <p style="font-size:.9em; text-align: justify">The Genecovapp is a web application aimed to be a strong and trustable tool for aiding throughout the process of experimental design for Clinical NGS.GeneCovApp</p>
                <p style="font-size:.9em; text-align: justify;">The data set provided on this website spans 60,706 unrelated individuals sequenced as part of various disease-specific and population genetic studies. The ExAC Principal Investigators and groups that have contributed data to the current release are listed here.</p>
                <p style="font-size:.9em; text-align: justify;">All data here are released under a Fort Lauderdale Agreement for the benefit of the wider biomedical community - see the terms of use here.</p>
                <p style="font-size:.9em; text-align: justify;">Sign up for our mailing list for future release announcements here.</p>
            </div>

            <!--Fin contenido general-->
        </div>

        
<!-- fin file reader url externo -->        
        <!--<script  src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

        URL JSON o FILE:<input type="text" id="input-url" size="50" value=""></input>

        <input type="button" id="button" value="Ver .txt"></input>
        <div class="text">
        <hr />
        <h2>Texto:</h2> -->
    
<!-- fin file reader url externo -->

        
        <!-- codigo para mandar valor a un input ------------------------
        <script type="text/javascript">
            function changeText(){
        document.getElementById('boldStuff').innerHTML = 'Fred Flinstone';
            }
        </script>
        
        <p>Welcome to Stack OverFlow <b id='boldStuff'>dude</b> </p> 
        <input type='button' onclick='changeText()' value='Change Text'/>
        ----------------------------------------------------------------->
       
</body>

</html>
